# eZenComputer

./: build.gradle  settings.gradle
src/main/java/kr/co/ezenac/: EzenacApplication.java
src/main/java/kr/co/ezenac/beans/: AdminBean.java  BoardInfoBean.java  CartBean.java  ContentBean.java  OrderListBean.java  PageBean.java  ProductInfoBean.java  ReviewBean.java  SupportBean.java  UserBean.java
src/main/java/kr/co/ezenac/code/: ErrorCode.java
src/main/java/kr/co/ezenac/config/: BeanConfig.java  CORSConfig.java  RootAppContext.java  SecurityConfig.java  ServletAppContext.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/kr/co/ezenac/controller/: AdminHomeController.java  AdminMainController.java  BoardController.java  CartController.java  HomeController.java  MainController.java  OrderController.java  PayController.java  ProductController.java  RestApiController.java  SupportController.java  UserController.java  ViewController.java
src/main/java/kr/co/ezenac/exception/: AuthException.java
src/main/java/kr/co/ezenac/handler/: AuthenticationEntryPointHandler.java  WebAccessDeniedHandler.java
src/main/java/kr/co/ezenac/interceptor/: CheckLoginInterceptor.java  TopMenuInterceptor.java
src/main/java/kr/co/ezenac/mapper/: AdminMapper.java  CartMapper.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  CartMapper.xml  OrderMapper.xml  ProductListMapper.xml  SupportMapper.xml  UserMapper.xml
src/main/resources/properties/: error_message_ko.properties  option.properties
src/main/webapp/WEB-INF/properties/: error_message_ko.properties  option.properties
src/main/webapp/WEB-INF/views/admin/: login.jsp  login_fail.jsp  login_success.jsp  logout.jsp  main.jsp  not_login.jsp  not_writer.jsp
src/main/webapp/WEB-INF/views/common/: import.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  head_main.jsp  head_setting.jsp  header_admin.jsp  header_login.jsp  header_user.jsp  info_area.jsp  review_list_in.jsp
src/main/webapp/WEB-INF/views/user/: main.jsp
src/main/webapp/resources/css/: add.css  bootstrap.css  header.css  main.css  userInterface.css
(+68 files in other folders)
