<<<<<<< HEAD
path.upload = C:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/NewProject/resources/upload

page.listcnt = 10
=======
path.upload = C:/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/NewProject/resources/upload

page.listcnt = 10
>>>>>>> cea7c3bc33bf63605bcf539e198ce891da03f39a
page.paginationcnt = 10