INSERT INTO PRODUCT_BOX VALUES('1','PRIME B550M-A 대원CTS (AMD B550/M-ATX)',159000,'AMD(소켓AM4) / (AMD) B550 / M-ATX (24.4x24.4cm) / DDR4 / 메모리 용량: 최대 128GB / VGA 연결: PCIe4.0 x16 / 그래픽 출력: D-SUB , DVI , HDMI / PCIe 슬롯: 3개 / M.2: 2개 / SATA3: 4개 / PS/2: 콤보 1개 / USB 3.1 Gen 1: 후면 4개 / USB 3.1 Gen 2: 후면 2개 / 기가비트 LAN / UEFI / LED 헤더 / AURA SYNC','ASUS PRIME B550M-A AMD B550M-ATX','ASUS PRIME B550M-A AMD B550M-ATX detail');
INSERT INTO PRODUCT_BOX VALUES('2','PRIME X570-PRO/CSM STCOM (AMD X570/ATX))',325000,'AMD(소켓AM4) / (AMD) X570 / ATX (30.5x24.4cm) / DDR4 / 메모리 용량: 최대 128GB / VGA 연결: PCIe4.0 x16 / GPU 기술: CrossFire X, SLI / 그래픽 출력: HDMI, DP / PCIe 슬롯: 6개 / M.2: 2개 / SATA3: 6개 / PS/2: 콤보 1개 / USB 3.1 Gen 1: 후면 4개 / USB 3.1 Gen 2: 후면 4개 / 기가비트 LAN / UEFI / AMD APU 지원 / LED 라이트 / LED 헤더 / AURA SYNC','ASUS PRIME X570-PRO CSM STCOM','ASUS PRIME X570-PRO CSM STCOM detail');
INSERT INTO PRODUCT_BOX VALUES('3','TUF Gaming B550M-PLUS STCOM (AMD B550/M-ATX)',190000,'AMD(소켓AM4) / (AMD) B550 / M-ATX (24.4x24.4cm) / DDR4 / 메모리 용량: 최대 128GB / VGA 연결: PCIe4.0 x16 / GPU 기술: CrossFire X / 그래픽 출력: HDMI , DP / PCIe 슬롯: 3개 / M.2: 2개 / SATA3: 4개 / PS/2: 콤보 1개 / USB 2.0: 후면 2개 / USB 3.1 Gen 1: 후면 4개 / USB 3.1 Gen 2: 후면 2개 / 기가비트 LAN','ASUS TUF Gaming B550M-PLUS STCOM','ASUS TUF Gaming B550M-PLUS STCOM detail');
INSERT INTO PRODUCT_BOX VALUES('4','ROG CROSSHAIR VIII DARK HERO 대원CTS (AMD X570/ATX)',421000,'AMD(소켓AM4) / (AMD) X570 / ATX (30.5x24.4cm) / 전원부: 14+2페이즈 / DDR4 / 메모리 용량: 최대 128GB / VGA 연결: PCIe4.0 x16 / GPU 기술: CrossFire X , SLI / 그래픽 출력: HDMI , DP / PCIe 슬롯: 4개 / M.2: 2개 / SATA3: 8개 / PS/2: 없음 / USB 3.0: 후면 4개 / USB 3.1: 후면 8개 / 기가비트 LAN','ASUS ROG CROSSHAIR VIII DARK HERO 대원CTS','ASUS ROG CROSSHAIR VIII DARK HERO 대원CTS detail');   


INSERT INTO PRODUCT_BOX VALUES('1','라이젠9 7950X (라파엘)',1020600,'16코어 32스레드 5.7GHz 170w TDP 5nm / 라이젠 라파엘 / 라이젠9 / 헥사데카(16) 코어 / AM5 / 내장그래픽 유 / 박스 (쿨러미포함) / 4.5 ~ 5.7GHz / 5nm','7950X','7950X detail');
INSERT INTO PRODUCT_BOX VALUES('2','라이젠9 7900X (라파엘)',910400,'12코어 24스레드 5.6GHz 170w TDP 5nm / 라이젠 라파엘 / 라이젠9 / 도데카(12) 코어 / AM5 / 내장그래픽 유 / 4.5 ~ 5.7GHz / 박스 (쿨러미포함) / 5nm','7900X','7900X detail');
INSERT INTO PRODUCT_BOX VALUES('3','라이젠9 5950X (버미어)',740600,'AMD(소켓AM4) / 4세대/ 7nm / 16코어 / 32쓰레드 / 기본 클럭: 3.4GHz / 최대 클럭: 4.9GHz / L3 캐시: 64MB / TDP: 105W / PCIe4.0 / 메모리 규격: DDR4 / 3200MHz / 내장그래픽: 미탑재 / 쿨러미포함 / AM4 / 내장그래픽 무','5950X','5950X detail');
INSERT INTO PRODUCT_BOX VALUES('4','라이젠9 5900X (버미어)',502900,'AMD(소켓AM4) / 4세대/ 7nm / 12코어 / 24쓰레드 / 기본 클럭: 3.7GHz / 최대 클럭: 4.85GHz / L3 캐시: 64MB / TDP: 105W / PCIe4.0 / 메모리 규격: DDR4 / 3200MHz / 내장그래픽: 미탑재 / 쿨러미포함 / AM4 / 내장그래픽 무','5900X','5900X detail');

INSERT INTO PRODUCT_BOX VALUES(1,'SSD','삼성 DDR5 32GB PC5-38400',189000,'32GB');
INSERT INTO PRODUCT_BOX VALUES(2,'SSD','DDR5 32G 38400(4800)',232000,'DDR5');
INSERT INTO PRODUCT_BOX VALUES(3,'SSD','삼성 DDR5 16GB PC5-38400',86000,'16GB');
INSERT INTO PRODUCT_BOX VALUES(4,'SSD','DDR5 16G 38400(4800)',128000,'DDR5');
INSERT INTO PRODUCT_BOX VALUES(5,'SSD','삼성 DDR5 8GB PC5-38400',45500,'8GB');
INSERT INTO PRODUCT_BOX VALUES(6,'SSD','삼성 DDR4 32GB PC4-25600',135000,'DDR4');
INSERT INTO PRODUCT_BOX VALUES(7,'SSD','팀그룹 DDR4 32GB PC4-25600 CL22 Elite Plus GOLD Black',147000,'Elite Plus');
INSERT INTO PRODUCT_BOX VALUES(8,'SSD','삼성 DDR4 16GB PC4-25600',64500,'DDR4');
INSERT INTO PRODUCT_BOX VALUES(9,'SSD','삼성 DDR4 16GB PC4-21300 양면',87500,'16GB');
INSERT INTO PRODUCT_BOX VALUES(10,'SSD','삼성 DDR4 8GB PC4-25600',30800,'DDR4');

INSERT INTO PRODUCT_BOX VALUES(1,'[ASUS] GeForce RTX 4090 TUF GAMING O24G OC D6X 24GB',2990000,'4세대 Tensor 코어/3세대 RT코어/24GB GDDR6X/2595 MHZ/CUDA Core : 16384/3.5 slot','ASUS GeForce RTX 4090 TUF GAMING O24G OC D6X 24GB','ASUS GeForce RTX 4090 TUF GAMING O24G OC D6X 24GB detail');
INSERT INTO PRODUCT_BOX VALUES(2,'[MSI] GeForce RTX 4090 슈프림X D6X 24GB 트라이프로져3S',3190000,'RTX 4090 / 4nm / 부스트클럭: 2625MHz / 스트림 프로세서: 16384개 / PCIe4.0x16 / GDDR6X(DDR6X) / 출력단자: HDMI2.1 , DP1.4 / 부가기능: 제로팬(0-dB기술) , 8K 해상도 지원 , 4K 해상도 지원 , HDR 지원 , Dual BIOS , HDCP 지원 / 사용전력: 최대 480W / 정격파워 1000W 이상 / 전원 포트: 16(12+4)핀 x1개 / 3개 팬 / 가로(길이): 336m','MSI GeForce RTX 4090 슈프림X D6X 24GB 트라이프로져3S','MSI GeForce RTX 4090 슈프림X D6X 24GB 트라이프로져3S detail');
INSERT INTO PRODUCT_BOX VALUES(3,'[Galaxy] GeForce RTX 3090 Ti Hall Of Fame D6X 24GB',3269000,'RTX 3090 Ti / 8nm / 부스트클럭: 1920MHz / 스트림 프로세서: 10752개 / PCIe4.0 / GDDR6X(DDR6X) / 출력단자: HDMI2.1 , DP1.4 / 부가기능: 제로팬(0-dB기술) , 8K 해상도 지원 , 4K 해상도 지원 , HDR 지원 / 사용전력: 최대 450W / 정격파워 1000W 이상 / 전원 포트: 16(12+4)핀 x2개 / 전원부: 24+4페이즈 / 3개 팬 / 가로(길이): 339mm','Galaxy GeForce RTX 3090 Ti Hall Of Fame D6X 24GB','Galaxy GeForce RTX 3090 Ti Hall Of Fame D6X 24GB');
INSERT INTO PRODUCT_BOX VALUES(4,'[MSI] GeForce RTX 3070 벤투스 2X OC D6 8GB LHR',769000,'RTX 3070 / 8nm / 부스트클럭: 1755MHz / 스트림 프로세서: 5888개 / PCIe4.0x16 / GDDR6(DDR6) / 출력단자: HDMI2.1 , DP1.4 / 부가기능: 제로팬(0-dB기술) , 8K 해상도 지원 , 4K 해상도 지원 , HDR 지원 , HDCP 2.3 , HDCP 지원 / 사용전력: 최대 220W / 정격파워 650W 이상 / 전원 포트: 8핀 x2개 / 2개 팬 / 가로(길이): 232mm / 백플레이트','MSI GeForce RTX 3070 벤투스 2X OC D6 8GB LHR','MSI GeForce RTX 3070 벤투스 2X OC D6 8GB LHR detail');
INSERT INTO PRODUCT_BOX VALUES(5,'[GIGABYTE] GeForce RTX 3080 Gaming OC D6X 12GB 제이씨현',1133000,'RTX 3080 / 8nm / 부스트클럭: 1755MHz / 스트림 프로세서: 8960개 / PCIe4.0x16 / GDDR6X(DDR6X) / 출력단자: HDMI2.1 , DP1.4 / 부가기능: 제로팬(0-dB기술) , 8K 해상도 지원 , 4K 해상도 지원 , HDR 지원 , Dual BIOS , HDCP 2.3 / 정격파워 750W 이상 / 전원 포트: 8핀 x2개 / 전원부: 13+4페이즈 / 3개 팬 / 가로(길이): 320mm / 백플레이트 / LHR','GIGABYTE GeForce RTX 3080 Gaming OC D6X 12GB 제이씨현','GIGABYTE GeForce RTX 3080 Gaming OC D6X 12GB 제이씨현 detail');

INSERT INTO PRODUCT_BOX VALUES(1,'[삼성전자] 공식인증 870 series EVO 250GB MZ-77E250B/KR',57000,'Samsung V-NAND 3bit MLC /Samsung MKX Controller /Samsung 512 MB Low Power DDR4 SDRAM /SATA 6 Gb/s  / PC/노트북용 / SATA3 / 250GB / TLC(3DNAND) / 읽기500~990M / 쓰기500~990M / 컨트롤러고정 / DRAM탑재 / 보증기간5년 / 가이드미포함','삼성전자 공식인증 870 series EVO 250GB MZ-77E250B/KR','삼성전자 공식인증 870 series EVO 250GB MZ-77E250B/KR detail');
INSERT INTO PRODUCT_BOX VALUES(2,'[마이크론] Crucial MX500 Series 500GB TLC',59000,'SSD / 2.5형 / SATA3(6Gb/s) / 500GB / 읽기 560MB/s / 쓰기 510MB/s / TLC(3D NAND) / 컨트롤러 고정(SMI SM2258) / DRAM 탑재','마이크론 Crucial MX500 Series 500GB TLC','마이크론 Crucial MX500 Series 500GB TLC detail');
INSERT INTO PRODUCT_BOX VALUES(3,'[삼성전자] 공식인증 980 series 1TB M.2 NVMe 1TB MZ-V8V1T0BW',152000,'PC/노트북용 / M.2(NVMe) / 1TB / TLC(3DNAND) / 읽기3000~3990M / 쓰기3000~3900M / 컨트롤러고정 / DRAM미탑재 / 보증기간5년 / 80mm','삼성전자 공식인증 980 series 1TB M.2 NVMe 1TB MZ-V8V1T0BW','삼성전자 공식인증 980 series 1TB M.2 NVMe 1TB MZ-V8V1T0BW detail');
INSERT INTO PRODUCT_BOX VALUES(4,'[마이크론] Crucial P5 PLUS M.2 NVMe 1TB TLC',166000,'PC/노트북용 / M.2(NVMe) / 1TB 이상 / TLC(3DNAND) / 6000M 이상 / 쓰기5000M 이상 / 컨트롤러고정 / DRAM탑재 / 보증기간5년 / 80mm','마이크론 Crucial P5 PLUS M.2 NVMe 1TB TLC','마이크론 Crucial P5 PLUS M.2 NVMe 1TB TLC detail');
INSERT INTO PRODUCT_BOX VALUES(5,'[Western Digital] Blue SA510 M.2 SSD 500GB TLC',62000,'PC/노트북용 / M.2(SATA) / 500GB / TLC(3DNAND) / 읽기500~990M / 쓰기500~990M / 컨트롤러고정 / DRAM미탑재 / 보증기간5년 / 80mm','Western Digital Blue SA510 M.2 SSD 500GB TLC','Western Digital Blue SA510 M.2 SSD 500GB TLC detail');
INSERT INTO PRODUCT_BOX VALUES(6,'[삼성전자] 공식인증 860 EVO series 500GB M.2 SSD MZ-N6E500BW',106000,'M.2(SATA) / 500GB / 읽기 550MB/s / 쓰기 520MB/s / TLC(3D NAND)','삼성전자 공식인증 860 EVO series 500GB M.2 SSD MZ-N6E500BW','삼성전자 공식인증 860 EVO series 500GB M.2 SSD MZ-N6E500BW detail');

--공냉    
INSERT INTO PRODUCT_BOX VALUES(1,'[Thermalright] SILVER ARROW TR4 [CPU쿨러]',148990,'CPU 쿨러 / 온도 관리 / 공랭 / 팬 쿨러 / 140mm / 26T / 4핀 / PWM / AMD TR4 / 스레드리퍼 호환쿨러','Thermalright SILVER ARROW TR4','Thermalright SILVER ARROW TR4 detail');  
INSERT INTO PRODUCT_BOX VALUES(2,'[be quiet] DARK ROCK TF 2 [CPU쿨러]',143000,'CPU 쿨러 / 일반형 / 공랭 / 팬 쿨러 / 팬 크기: 135mm / 22T / 베어링: FDB / 4핀 / 최대 소음도: 최대 27.1dBA / 1400 RPM / 쿨러높이: 134mm / 무게: 945g / TDP: TDP 230W / LGA2066 / LGA2011-V3 / LGA1200 / LGA115x / AM3 / AM4 / PWM 지원 / 1700 / AM5','be quiet DARK ROCK TF 2','be quiet DARK ROCK TF 2 detail'); 
INSERT INTO PRODUCT_BOX VALUES(3,'[DEEPCOOL] AK620 [CPU쿨러]',83900,'CPU 쿨러 / 타워형 / 공랭 / 팬 쿨러 / 팬 크기: 120mm / 25T / 베어링: FDB / 4핀 / 최대 소음도: 최대 28dBA / 1850 RPM / 최대 풍량: 68.99 CFM / 최대 풍압: 2.19 mmH2O / 쿨러높이: 160mm / 무게: 1456g / TDP: 260W / LGA2066 / LGA2011-V3 / LGA1200 / LGA115x / AM3 / AM4 / FMx/AMx(AM1/4외) / PWM 지원 / 3년 / 1700','DEEPCOOL AK620','DEEPCOOL AK620 detail'); 
INSERT INTO PRODUCT_BOX VALUES(4,'[darkFlash] Ellsworth S11 PRO ARGB (네오민트) [CPU쿨러]',31000,'CPU 쿨러 / 타워형 / 공랭 / 팬 쿨러 / 팬 크기: 120mm / 25T / 베어링: Hydro / 4핀 / 최대 소음도: 최대 32dBA / 1800 RPM / 최대 풍량: 73.59 CFM / 최대 풍압: 2.12 mmH2O / 쿨러높이: 158mm / 무게: 960g / TDP: 180W / LGA2066 / LGA2011 / LGA1366 / LGA1700 / LGA1200 / LGA115x / LGA775 / AM3 / AM4 / FMx / 5V(3핀) / 1700','darkFlash Ellsworth S11 PRO ARGB (네오민트)','darkFlash Ellsworth S11 PRO ARGB (네오민트) detail'); 
--수냉
INSERT INTO PRODUCT_BOX VALUES(5,'[Thermalright] FROZEN HORIZON 360 ARGB WHITE [CPU쿨러]',189000,'CPU 쿨러 / 수랭 / LGA2066 / LGA2011-V3 / LGA2011 / LGA1700 / LGA1200 / LGA115x / AM4 / 라디에이터: 3열 / 팬 쿨러 / 팬 크기: 120mm x3 / 25T / 3-4핀 / 베어링: 2볼 / 2150 RPM / 최대 풍량: 69 CFM / 최대 풍압: 2.87 mmH2O / 최대 소음: 최대 28.1dBA / 397mm / LED 라이트 / PWM 지원 / 5V(3핀) / 6년','Thermalright FROZEN HORIZON 360 ARGB WHITE','Thermalright FROZEN HORIZON 360 ARGB WHITE detail'); 
INSERT INTO PRODUCT_BOX VALUES(6,'[NZXT] KRAKEN Z73 RGB (WHITE) [CPU쿨러]',519000,'CPU 쿨러 / 수랭 / 팬 쿨러 / 팬 크기: 120mm / 26T / 베어링: FDB / 4핀 / 최대 소음도: 최대 36dBA / 2000 RPM / 최대 풍량: 73.11 CFM / 라디에이터: 3열 / 394mm / LGA2066 / LGA2011-V3 / LGA2011 / LGA1366 / LGA1200 / LGA115x / TR4 / AM4 / PWM 지원 / LCD / LED 시스템: 제조사 소프트웨어 / 6년+누수보상 / 6년 / 1700','KRAKEN Z73 RGB (WHITE)','KRAKEN Z73 RGB (WHITE) detail');
INSERT INTO PRODUCT_BOX VALUES(7,'[LIAN-LI] GALAHAD AIO 360 UNI FAN SL Edition (WHITE) [CPU쿨러]',272000,'CPU 쿨러 / 수랭 / 팬 쿨러 / 팬 크기: 120mm / 25T / 베어링: FDB / 최대 소음도: 최대 31dBA / 1900 RPM / 최대 풍량: 58.54 CFM / 최대 풍압: 2.54 mmH2O / 라디에이터: 3열 / 397.5mm / LGA2066 / LGA2011-V3 / LGA2011 / LGA1366 / LGA1700 / LGA1200 / LGA115x / LGA775 / AM4 / LED 라이트 / PWM 지원 / RGB 컨 / 5V(3핀) / 5년 / 1700','LIAN-LI GALAHAD AIO 360 UNI FAN SL Edition','LIAN-LI GALAHAD AIO 360 UNI FAN SL Edition detail');
INSERT INTO PRODUCT_BOX VALUES(8,'[be quiet] PURE LOOP 2 FX 360 [CPU쿨러]',203000,'CPU 쿨러 / 수랭 / LGA2066 / LGA2011-V3 / LGA2011 / LGA1700 / LGA1200 / LGA115x / AM5 / AM4 / 라디에이터: 3열 / 무게: 1545g / 팬 쿨러 / 팬 크기: 120mm x3 / 25T / 3-4핀 / 베어링: Rifle / 2500 RPM / 최대 소음: 최대 34dBA / 397mm / LED 라이트 / PWM 지원 / RGB 컨트롤러 / 팬 컨트롤러 / 펌프속도조절 / 5V(3핀) / 5년','be quiet PURE LOOP 2 FX 360','be quiet PURE LOOP 2 FX 360 detail');

--빅타워 ATX
INSERT INTO PRODUCT_BOX VALUES(1,'[LIAN-LI] 리안리 PC-O11D XL LOL 영혼의 꽃 아리 에디션 (빅타워)',399000,'PC케이스(ATX) / 빅타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / Mini-ITX / 수직 PCI슬롯: 기본형 / 측면: 강화유리 / 너비(W): 285mm / 깊이(D): 471mm / 높이(H): 513mm / 파워 장착: 220mm / 파워 위치: 하단후면 / GPU 장착: 446mm / CPU쿨러 장착: 167mm / 외부 LED / 외부LED 컨트롤 / LED 색상: RGB','리안리 PC-O11D XL LOL 영혼의 꽃 아리 에디션','리안리 PC-O11D XL LOL 영혼의 꽃 아리 에디션 detail');
INSERT INTO PRODUCT_BOX VALUES(2,'[쿨러마스터] MasterFrame 700 (빅타워)',273000,'튜닝 케이스 / 빅타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / Mini-ITX / 측면: 강화유리 / 너비(W): 306mm / 높이(H): 410mm / 깊이(D): 702mm / 파워 장착: 210mm / GPU 장착: 450mm / CPU 장착: 158mm','쿨러마스터 MasterFrame 700','쿨러마스터 MasterFrame 700 detail');
INSERT INTO PRODUCT_BOX VALUES(3,'[잘만] Z-Machine 500 (빅타워)',495000,'튜닝 케이스 / 빅타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총5개 / LED팬: 5개 / 측면: 강화유리 / 전면: 120mm LED x3 / 상단: 120mm LED x2 / 너비(W): 280mm / 높이(H): 602mm / 깊이(D): 630mm / 파워 장착: 200mm / 파워 위치: 하단후면 / GPU 장착: 400mm / LED 색상: ARGB','잘만 Z-Machine 500','잘만 Z-Machine 500 detail');
--빅타워 M-ATX
INSERT INTO PRODUCT_BOX VALUES(4,'[써멀테이크] AH T600 Snow (빅타워)',374000,'PC케이스(ATX) / 빅타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / Mini-ITX / 수직 PCI슬롯: 슬롯변경형 / 측면: 강화유리 / 너비(W): 337mm / 깊이(D): 763mm / 높이(H): 628.3mm / 파워 장착: 200mm / 파워 위치: 하단후면 / GPU 장착: 300mm / CPU 장착: 195mm /','써멀테이크 AH T600 Snow','써멀테이크 AH T600 Snow detail');
INSERT INTO PRODUCT_BOX VALUES(5,'[써멀테이크] View 51 강화유리 ARGB 에디션 Black (빅타워)',278000,'PC케이스(ATX) / 빅타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / Mini-ITX / 수직 PCI슬롯: 슬롯변경형 / 쿨링팬: 총3개 / LED팬: 3개 / 측면: 강화유리 / 후면: 120mm LED / 전면: 200mm LED x2 / 너비(W): 315mm / 깊이(D): 525mm / 높이(H): 550mm / 파워 장착: 최대 200mm / 파워 위치: 하단후면 / GPU 장착: 최대 440mm /','써멀테이크 View 51 강화유리 ARGB 에디션 Black','써멀테이크 View 51 강화유리 ARGB 에디션 Black detail');
INSERT INTO PRODUCT_BOX VALUES(6,'[써멀테이크] Level 20 HT Snow (빅타워)',297000,'PC케이스(ATX) / 빅타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / Mini-ITX / 수직 PCI슬롯: 기본형 / 쿨링팬: 총2개 / 측면: 강화유리 / 상단: 140mm x2 / 너비(W): 468mm / 깊이(D): 503mm / 높이(H): 613mm / 파워 장착: 200mm / GPU 장착: 400mm / CPU쿨러 장착: 260mm','써멀테이크 Level 20 HT Snow','써멀테이크 Level 20 HT Snow detail');
--미들타워 ATX
INSERT INTO PRODUCT_BOX VALUES(7,'[Antec] TORQUE WHITE (미들타워)',539000,'미들타워(ATX,MicroATX,미니ITX보드 + ATX파워 장착가능) / 윗면포트 / 개방형 디자인 / 알루미늄 / 강화유리 측면패널 / 파워별도 / E-ATX / ATX / M-ATX / 미니ITX / 후면하단 / 화이트 / 없음 / USBType-C / USB3.0 / AUDIO / CPU쿨러175mm초과 / VGA290mm초과 / 알루미늄케이스 / ODD장착불가 / 2개이하 / 특이한디자인','Antec TORQUE WHITE','Antec TORQUE WHITE detail');
INSERT INTO PRODUCT_BOX VALUES(8,'[ABKO] 앱코 SUITMASTER U2000 갤러리 ARGB 화이트 (미들타워)',175000,'PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총4개 / LED팬: 4개 / 측면: 강화유리 / 후면: 120mm LED x1 / 전면: 120mm LED x3 / 너비(W): 280mm / 깊이(D): 430mm / 높이(H): 425mm / 파워 장착: 183~260mm / 파워 위치: 하단후면 / GPU 장착: 390mm / CPU쿨러 장착: 158mm / RGB 컨트롤 / LE /','앱코 SUITMASTER U2000 갤러리 ARGB 화이트','앱코 SUITMASTER U2000 갤러리 ARGB 화이트 detail');
INSERT INTO PRODUCT_BOX VALUES(9,'[darkFlash] DLX23 NEO MESH RGB 강화유리 블랙 (미들타워)',82000,'PC케이스(ATX) / 미들타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총4개 / LED팬: 4개 / 측면: 강화유리 / 후면: 120mm LED x1 / 전면: 140mm LED x3 / 너비(W): 216mm / 깊이(D): 468mm / 높이(H): 490mm / 파워 위치: 하단후면 / GPU 장착: 385mm / CPU 장착: 165mm / 외부LED 컨트롤 / LED 색상','darkFlash DLX23 NEO MESH RGB','darkFlash DLX23 NEO MESH RGB detail');
--미들타워 M-ATX
INSERT INTO PRODUCT_BOX VALUES(10,'[3RSYS] L600 Quiet (블랙) (미들타워)',87000,'PC케이스(ATX) / 미들타워 / 파워미포함 / Extended-ATX / 표준-ATX / Micro-ATX / 표준-ITX / 수직 PCI슬롯: 기본형 / 쿨링팬: 총4개 / 측면: 강화유리 / 후면: 140mm x1 / 전면: 140mm x3 / 너비(W): 233mm / 깊이(D): 484mm / 높이(H): 487mm / 파워 장착: 200mm / 파워 위치: 하단후면 / GPU 장착: 400mm / CPU쿨러 장착: 180mm /','3RSYS L600 Quiet','3RSYS L600 Quiet detail');
INSERT INTO PRODUCT_BOX VALUES(11,'[COX] G200 시드 화이트 (미들타워)',45000,'PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총6개 / LED팬: 6개 / 측면: 강화유리 / 후면: 120mm LED x1 / 전면: 120mm LED x3 / 상단: 120mm LED x2 / 너비(W): 205mm / 깊이(D): 410mm / 높이(H): 480mm / 파워 위치: 하단후면 / GPU 장착: 350mm / CPU쿨러 장착: 165mm / 팬 컨트롤 / LED 색상: RGB','COX G200 시드 화이트','COX G200 시드 화이트 detail');
INSERT INTO PRODUCT_BOX VALUES(12,'[마이크로닉스] OM1-CIRCLE BLACK (미들타워)',42500,'PC케이스(ATX) / 미들타워 / 파워미포함 / 표준-ATX / Micro-ATX / Mini-ITX / 쿨링팬: 총3개 / LED팬: 2개 / 측면: 강화유리 / 후면: 120mm LED x1 / 전면: 120mm LED x1 , 120mm x1 / 너비(W): 210mm / 깊이(D): 368mm / 높이(H): 465mm / 파워 장착: 190mm / 파워 위치: 하단후면 / GPU 장착: 320mm / CPU 장착: 160mm / LED 색상: /','마이크로닉스 OM1-CIRCLE BLACK','마이크로닉스 OM1-CIRCLE BLACK detail');
--슬림 ATX
INSERT INTO PRODUCT_BOX VALUES(13,'[DAMON] DM-260 화이트 USB 3.0 (슬림)',37000,'슬림(ATX,MicroATX.보드 + ATX파워 + 세로형ODD 장착가능) / 120mm쿨링팬 1개 기본장착 / 측면포트 / 에어홀 / 파워별도 / CPU쿨러 76~100mm','DAMON DM-260 화이트 USB 3.0','DAMON DM-260 화이트 USB 3.0 detail');

--슬림 M-ATX
INSERT INTO PRODUCT_BOX VALUES(16,'[마이크로닉스] LO1- FINO Plus (슬림LP)',50000,'HTPC 케이스 / 슬림(LP) / 파워미포함 / Micro-ATX / 표준-ITX / 쿨링팬: 총1개 / 전면: 80mm x1 / 너비(W): 102mm / 높이(H): 338mm / 깊이(D): 374mm / 파워 장착: 195mm / 파워 위치: 후면상단 / GPU 장착: 195mm / CPU쿨러 장착: 70mm','마이크로닉스 LO1- FINO Plus','마이크로닉스 LO1- FINO Plus detail');



commit;
